# Musafir-AR-Navigation

./: build.gradle  config.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithvedang/musafir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithvedang/musafir/: ARActivity.java  CollectData.java  CompassActivity.java  Constants.java  DBLocationEngine.java  LogActivity.java  MapActivity.java  Node.java  UserClient.java  WifiActivity.java
app/src/main/java/com/codingwithvedang/musafir/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/codingwithvedang/musafir/arrendering/: ARScene.java  ArrowPath.java  DirectionInstruction.java  DisplayRotationHelper.java  InitialArrow.java  StairException.java  StaircaseActivity.java  VisualAnchorCompass.java
app/src/main/java/com/codingwithvedang/musafir/datacollection/: ServerResponse.java  UploadConfirmation.java  WifiFingerprint.java  WifiFingerprintList.java
app/src/main/java/com/codingwithvedang/musafir/device/: CompassListener.java  WifiLocation.java
app/src/main/java/com/codingwithvedang/musafir/indoorLocation/: SecurityProvider.java  WifiNotificationListener.java  WifiService.java
app/src/main/java/com/codingwithvedang/musafir/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/codingwithvedang/musafir/places/: BearingUtils.java  Connector.java  GridAdapter.java  PlaceLevel1.java  PlaceSearch.java  PlacesLectureTheatres.java  PlacesToGo.java  RecyclerAdapter.java  Routing.java  SearchPlaces.java
app/src/main/java/com/codingwithvedang/musafir/services/: LocationService.java
app/src/main/java/com/codingwithvedang/musafir/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  Linkingar.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/codingwithvedang/musafir/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_ar.xml  activity_collect_data.xml  activity_compass.xml  activity_linkingar.xml  activity_log.xml  activity_login.xml  activity_map.xml  activity_place_level1.xml  activity_places_lecture_theatres.xml  activity_places_to_go.xml  activity_profile.xml  activity_register.xml  activity_staircase.xml  fragment_user_list.xml  layout_chatroom_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_lt.xml
app/src/main/res/raw/: model.sfb  test.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithvedang/musafir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
